/*
 * QWERTY
 * ┌----------------------------------┐                         ┌-----------------------------------------┐
 * |   Q  |   W  |   E  |   R  |   T  |                         |   Y  |   U  |   I  |   O  |   P  |  '   |
 * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
 * |   A  |   S  |   D  |   F  |   G  |                         |   H  |   J  |   K  |   L  |* / ' |      |
 * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
 * |   Z  |   X  |   C  |   V  |   B  |                         |   N  |   M  | ,/;  | ./:  | -/_  |      |
 * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
 * |LCTRL |SUPER | LALT | ┌-------┬-------┐                         ┌------┐  |      |      |      | BLDR |
 * └------┴------┴------┘/FI_MOD /M(MOVE)/               .-"""-.    \  BLDR \ └------┴------┴------┴------┘
 *                       `------┼-------┼------┐        /       \    ├-------┤
 *                             / Space / BSPC /        |         |   |DELETE |
 *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
 *                                /LSHIFT /SPECIAL/      '-...-'    / ENTER /
 *                               └-------┴-------┘                 ├--------┤
 *                                                                /  LALT  /
 *                                                               └--------┘
   * NAV
   * ┌----------------------------------┐                         ┌-----------------------------------------┐
   * | ESC  |      |      |      |      |                         |      |MOUSE1|MOUSE2|      | PGUP | HOME |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * | TAB  |      |      |      |      |                         | LEFT | DOWN |  UP  |RIGHT |PGDOWN| END  |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * |      |      |      |      |      |                         |      |      |      |      |      |INSERT|
   * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
   * |      |      |      | ┌-------┬-------┐                         ┌------┐  |      |      |      |      |
   * └------┴------┴------┘/       /       /               .-"""-.    \       \ └------┴------┴------┴------┘
   *                       `------┼-------┼------┐        /       \    ├-------┤
   *                             /       /      /        |         |   |L(MOVE)|
   *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
   *                                /       /       /      '-...-'    /        /
   *                               └-------┴-------┘                 ├--------┤
   *                                                                /        /
   *                                                               └--------┘
   * NUM/SPECIAL
   * ┌----------------------------------┐                         ┌-----------------------------------------┐
   * |   1  |   2  |   3  |   4  |   5  |                         |   6  |   7  |   8  |   9  |   0  |      |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * |      |   @  |   £  |   $  |   €  |                         |      |   {  |   [  |  ]   |   }  |      |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * | PIPE |   <  |   (  |   )  |   >  |                         |      |   "  |  '   |  ~   |   \  |      |
   * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
   * |      |      |      | ┌-------┬-------┐                         ┌------┐  |      |      |      |      |
   * └------┴------┴------┘/       /       /               .-"""-.    \       \ └------┴------┴------┴------┘
   *                       `------┼-------┼------┐        /       \    ├-------┤
   *                             /       /      /        |         |   |       |
   *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
   *                                /       /       /      '-...-'    /        /
   *                               └-------┴-------┘                 ├--------┤
   *                                                                /        /
   *                                                               └--------┘
   *//*
 * QWERTY
 * ┌----------------------------------┐                         ┌-----------------------------------------┐
 * |   Q  |   W  |   E  |   R  |   T  |                         |   Y  |   U  |   I  |   O  |   P  |  '   |
 * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
 * |   A  |   S  |   D  |   F  |   G  |                         |   H  |   J  |   K  |   L  |* / ' |      |
 * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
 * |   Z  |   X  |   C  |   V  |   B  |                         |   N  |   M  | ,/;  | ./:  | -/_  |      |
 * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
 * |LCTRL |SUPER | LALT | ┌-------┬-------┐                         ┌------┐  |      |      |      | BLDR |
 * └------┴------┴------┘/FI_MOD /M(MOVE)/               .-"""-.    \  BLDR \ └------┴------┴------┴------┘
 *                       `------┼-------┼------┐        /       \    ├-------┤
 *                             / Space / BSPC /        |         |   |DELETE |
 *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
 *                                /LSHIFT /SPECIAL/      '-...-'    / ENTER /
 *                               └-------┴-------┘                 ├--------┤
 *                                                                /  LALT  /
 *                                                               └--------┘
   * NAV
   * ┌----------------------------------┐                         ┌-----------------------------------------┐
   * | ESC  |      |      |      |      |                         |      |MOUSE1|MOUSE2|      | PGUP | HOME |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * | TAB  |      |      |      |      |                         | LEFT | DOWN |  UP  |RIGHT |PGDOWN| END  |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * |      |      |      |      |      |                         |      |      |      |      |      |INSERT|
   * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
   * |      |      |      | ┌-------┬-------┐                         ┌------┐  |      |      |      |      |
   * └------┴------┴------┘/       /       /               .-"""-.    \       \ └------┴------┴------┴------┘
   *                       `------┼-------┼------┐        /       \    ├-------┤
   *                             /       /      /        |         |   |L(MOVE)|
   *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
   *                                /       /       /      '-...-'    /        /
   *                               └-------┴-------┘                 ├--------┤
   *                                                                /        /
   *                                                               └--------┘
   * NUM/SPECIAL
   * ┌----------------------------------┐                         ┌-----------------------------------------┐
   * |   1  |   2  |   3  |   4  |   5  |                         |   6  |   7  |   8  |   9  |   0  |      |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * |      |   @  |   £  |   $  |   €  |                         |      |   {  |   [  |  ]   |   }  |      |
   * ├------┼------┼------┼------┼------┤                         ├------┼------┼------┼------┼------┼------┤
   * | PIPE |   <  |   (  |   )  |   >  |                         |      |   "  |  '   |  ~   |   \  |      |
   * ├------┼------┼------┼------┼------┤                         └------┴------┼------┼------┼------┼------┤
   * |      |      |      | ┌-------┬-------┐                         ┌------┐  |      |      |      |      |
   * └------┴------┴------┘/       /       /               .-"""-.    \       \ └------┴------┴------┴------┘
   *                       `------┼-------┼------┐        /       \    ├-------┤
   *                             /       /      /        |         |   |       |
   *                            └----┬--┴----┬-┴-----┐    \       /    ├-------┤
   *                                /       /       /      '-...-'    /        /
   *                               └-------┴-------┘                 ├--------┤
   *                                                                /        /
   *                                                               └--------┘
   */